# M-Codes
[gcode_macro M3]
rename_existing: M3_BASE
gcode:
    YOUR_CUSTOM_CODE

[gcode_macro M5]
rename_existing: M5_BASE
gcode:
    YOUR_CUSTOM_CODE

[gcode_macro M117]
rename_existing: M117_BASE
gcode:
    YOUR_CUSTOM_CODE

[gcode_macro M400]
rename_existing: M400_BASE
gcode:
    YOUR_CUSTOM_CODE

[gcode_macro M453]
rename_existing: M453_BASE
gcode:
    YOUR_CUSTOM_CODE
1